<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BicycleDetailsModelStoreContainer" CdmEntityContainer="BicycleDetailsEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="BicycleDetailsModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>